Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  105 0xffffff7f80c3e000 0xc360     0xc360     com.apple.kpi.bsd (19.4.0) 06DD79DE-F9F3-4D9A-9883-5F557A8183FB
    2   19 0xffffff7f813b7000 0x5d30     0x5d30     com.apple.kpi.dsep (19.4.0) AAFA692A-F514-4017-A591-DD13C2977901
    3  127 0xffffff7f80c07000 0x257d0    0x257d0    com.apple.kpi.iokit (19.4.0) D1D16A1C-36FF-4784-960F-23A14D99BABA
    4    0 0xffffff7f831da000 0x57e0     0x57e0     com.apple.kpi.kasan (19.4.0) BCAC6875-68F9-4222-9165-40F9FB3775C0
    5  132 0xffffff7f80c2d000 0x100b0    0x100b0    com.apple.kpi.libkern (19.4.0) B556E360-2958-459E-8363-85E65C829CEC
    6  113 0xffffff7f80c00000 0x62e0     0x62e0     com.apple.kpi.mach (19.4.0) 9AFFF85A-7E41-4649-B56E-32EFD54D63EF
    7   73 0xffffff7f80c54000 0x10540    0x10540    com.apple.kpi.private (19.4.0) 72E5D87B-4355-43E9-866A-0CE722B2C99F
    8   87 0xffffff7f80c4b000 0x8200     0x8200     com.apple.kpi.unsupported (19.4.0) D96D85E6-B039-4E0C-B4BD-E1ECB31107BB
    9    2 0xffffff7f80fb7000 0x10000    0x10000    com.apple.kec.Libm (1) ADC4E2BF-FC3D-3357-8E07-C91D37AC394A <5>
   10    9 0xffffff7f81595000 0xdd000    0xdd000    com.apple.kec.corecrypto (1.0) A6D59354-C9A1-3C61-87A7-C04DD74421B1 <8 7 6 5 3 1>
   11    0 0xffffff7f823ad000 0xa000     0xa000     com.apple.kec.pthread (1) D3B4615B-180A-3CF6-9B27-49C27E604A97 <8 7 6 5 3 1>
   12   27 0xffffff7f810ba000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 9D1FF279-C4A2-3344-902F-E0B22B508689 <8 7 5 3>
   13   34 0xffffff7f80d31000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 1B1F3BBB-9212-3CF9-94F8-8FEF0D3ACEC4 <8 7 6 5 3>
   14    1 0xffffff7f810c3000 0x9000     0x9000     com.apple.driver.watchdog (1) 99A75EFF-7734-31A0-80BF-FF8288E30D9B <8 7 6 5 3 1>
   15    6 0xffffff7f810cc000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) 601E041E-0A5C-3B6A-A4E6-45ECC7F48A2B <14 13 12 8 7 6 5 3 1>
   16    1 0xffffff7f82459000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 06B0C2E0-18E0-3E3B-8A46-17BF2A713C34 <15 13 12 8 7 6 5 3 1>
   17    5 0xffffff7f813bd000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 337B24B2-0261-3521-8D1B-23387FC1D657 <6 5 3>
   18    9 0xffffff7f80c65000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 3F6EDFDE-6EF7-38D8-8006-C4EE6DB4D4B5 <8 7 6 5 3 1>
   19    2 0xffffff7f81483000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) E7044539-DEF5-34C1-A2A7-15DC3FF3DEDE <18 6 5 3 1>
   20    2 0xffffff7f81672000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F1C0B400-47C5-3609-A78C-28DCC874F403 <10 5>
   21    7 0xffffff7f8167e000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 5EF51D44-9FC7-357F-9FB7-3468FD748382 <20 10 8 7 6 5 3 2 1>
   22    0 0xffffff7f8173f000 0x64000    0x64000    com.apple.iokit.EndpointSecurity (1) 0A546EEE-B52C-3F7D-86B0-4AFDDB2BC686 <21 8 7 6 5 3 2 1>
   23    0 0xffffff7f822dc000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) F1B6ED0E-1B36-3657-9ED6-1888A1327622 <8 7 6 5 3 1>
   24    1 0xffffff7f810ed000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) DEBDD821-1472-371A-896A-BC5C19BD76D0 <15 12 7 6 5 3>
   25    9 0xffffff7f810f5000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) A9FB7951-7658-34C4-9A44-0B6DBE6F7F78 <6 5 3 1>
   26    1 0xffffff7f81103000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 19CEF2B0-63C1-34CC-A9CD-BDF842BE5CB3 <5 3 1>
   27   14 0xffffff7f81107000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) CC813BD5-B83C-3B83-A95E-796D87DE8F81 <26 25 24 8 7 6 5 3 1>
   28   10 0xffffff7f80f17000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) 425BC668-32EC-368C-B4EB-CF8510846BEE <8 7 6 5 3 1>
   29    3 0xffffff7f80cee000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.101.1) E0A54FDE-501E-3BB4-A08C-C8AFA1719DE2 <7 6 5 3 1>
   30    1 0xffffff7f823f4000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.101.3) E83AC456-A4B2-3DC3-85C2-8B52B09F44DB <29 28 27 13 7 6 5 3 1>
   31    4 0xffffff7f82069000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 58D6C318-B5E0-33F7-81C9-BAAD4C90697E <5 3>
   32    3 0xffffff7f82f5d000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 5D848A44-43AC-377F-8E61-554D6C32A60A <31 13 10 8 7 6 5 3 1>
   33    3 0xffffff7f822bc000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0A5E75CA-EF8C-3C51-B11E-89984BF18E61 <27 6 5 3>
   34    1 0xffffff7f82f8c000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) A44CA0AD-4550-3768-A116-A872E480118A <33 32 31 10 8 7 6 5 3 1>
   35    1 0xffffff7f823d7000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.101.1) AEC3B513-6F20-3F3F-ABC0-17364904A9B7 <29 28 7 6 5 3 1>
   36    1 0xffffff7f82430000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.101.1) 9CFDC757-F961-357E-BACF-E687C4FC8017 <35 30 29 28 27 21 8 7 6 5 3 1>
   37    0 0xffffff7f82fdf000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) 321236DC-E5C7-3CEB-8780-289AF69FB1E1 <36 34 33 32 31 21 20 10 8 7 6 5 3 1>
   38    2 0xffffff7f81ba4000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) 4C3D892C-12F7-344D-AD97-FF3C154B54D8 <8 6 5 3 1>
   39    0 0xffffff7f830c2000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 8063E33E-AD4C-37D7-B0DE-D744474CC3D5 <38 10 8 7 6 5 3 1>
   40    0 0xffffff7f83158000 0x33000    0x33000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) 26061535-11D1-3F9A-AE00-54B47B5D2607 <8 7 6 5 3 1>
   41    0 0xffffff7f83569000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 5522DE3D-D1A1-3AE1-AAD8-84FC123837DF <28 8 7 6 5 3 1>
   42    6 0xffffff7f8497a000 0x29000    0x29000    as.vit9696.Lilu (1.4.3) 09509306-C633-3ADC-B6F7-9765E385DBE9 <8 6 5 3 2 1>
   43    0 0xffffff7f849c5000 0x6e000    0x6e000    as.vit9696.WhateverGreen (1.3.8) 536037EF-804C-3F00-9FC5-1A9397E24D38 <42 13 8 6 5 3 2 1>
   44    0 0xffffff7f84a55000 0xd000     0xd000     org.acidanthera.NVMeFix (1.0.2) 84F5936A-A3DA-3F56-BB1D-FC41EDAB8D53 <42 8 6 5 3 2 1>
   45    0 0xffffff7f84a62000 0xc000     0xc000     as.lvs1974.HibernationFixup (1.3.2) 49884940-7094-314A-AB78-6F71BCD20BBB <42 8 6 5 3 2 1>
   46    2 0xffffff7f849a3000 0x19000    0x19000    as.vit9696.VirtualSMC (1.1.2) 8094C9C0-73C6-39D7-AF2E-36C66263E10B <42 12 8 6 5 3 2 1>
   47    0 0xffffff7f84a38000 0xa000     0xa000     as.vit9696.SMCProcessor (1.1.2) F398533A-0206-3593-9DC2-2F5DA39AFE08 <46 42 12 8 6 5 3 2 1>
   48    2 0xffffff7f816a6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 3DF687C6-22D2-3F0D-A9EC-F5B1226819A8 <5 1>
   49    2 0xffffff7f816ab000 0x5a000    0x5a000    com.apple.security.sandbox (300.0) 5DEE587B-CA6F-3F23-A086-2858D35132B6 <48 28 21 8 7 6 5 3 2 1>
   50    1 0xffffff7f81705000 0xc000     0xc000     com.apple.security.quarantine (4) 822DFDD8-D3A0-3F7F-A6F3-E5E0F88CD60C <49 48 8 7 6 5 3 2 1>
   51    0 0xffffff7f81711000 0x15000    0x15000    com.apple.AppleSystemPolicy (2.0.0) E3F843D3-6F39-3933-AEEE-614A8DFA0FA8 <50 49 21 8 7 6 5 3 2 1>
   52    0 0xffffff7f83566000 0x3000     0x3000     com.apple.security.TMSafetyNet (8) 2723E6F1-5A2E-3A82-A69C-8312099C7BFC <8 7 6 5 2 1>
   53    0 0xffffff7f8363f000 0xc000     0xc000     com.apple.nke.applicationfirewall (303) A36544CB-2787-30AE-95E1-D04CCA7FD32D <8 7 6 5 3 1>
   54    0 0xffffff7f8365e000 0x19000    0x19000    com.apple.security.AppleImage4 (1) 93E53AC8-1995-3F26-973A-07E7B6D3130B <10 8 7 5 3 1>
   55    0 0xffffff7f831e0000 0x5000     0x5000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 0888E5D9-A1BD-3CC3-B97A-C7ADB6BD6EE8 <8 7 6 5 3 1>
   56    0 0xffffff7f849bc000 0x9000     0x9000     org.voodoo.driver.VoodooTSCSync (1.1) 0547D0AD-C9FE-3D5A-9CD7-6B90E6BC0335 <8 5 3>
   57    0 0xffffff7f8376d000 0x5000     0x5000     com.apple.driver.AppleAPIC (1.7) B20F3195-7BF4-3B68-831E-2C180BE8CA78 <13 5 3>
   58    0 0xffffff7f82f41000 0x6000     0x6000     com.apple.driver.AppleSMBIOS (2.1) BF998B87-CE16-3B91-818E-94351D95BA95 <8 5 3>
   59    0 0xffffff7f8229c000 0xb000     0xb000     com.apple.driver.AppleRTC (2.0) 96628AF0-9C32-3C83-B57D-5FC20221E6FC <12 8 6 5 3 1>
   60    2 0xffffff7f813c4000 0xa0000    0xa0000    com.apple.iokit.IOHIDFamily (2.0.0) C0E7E4BE-56E8-38D5-93D5-1474FEC39BD6 <17 8 7 6 5 3 2 1>
   61    0 0xffffff7f82507000 0x8000     0x8000     com.apple.driver.AppleACPIButtons (6.1) 6F28A297-3C0A-3631-83B9-F1FC4A63A19A <60 17 16 12 8 7 6 5 3 1>
   62    0 0xffffff7f83391000 0x5000     0x5000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   63    2 0xffffff7f817a5000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) EEB76509-0D2E-3CA5-A44B-361799033161 <8 7 6 5 3>
   64    2 0xffffff7f817aa000 0xe000     0xe000     com.apple.driver.AppleEFINVRAM (2.1) 6B3E9057-454A-3220-8AE3-424808CDA9E5 <63 8 7 6 5 3 1>
   65    0 0xffffff7f817b8000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 3AEBCBF6-21D4-3BDE-8732-1D3984F73392 <27 25 13 8 6 5 3 1>
   66    0 0xffffff7f81aeb000 0x6000     0x6000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) DCE0B97D-C5AE-38F5-B6AA-BBEDC9AA3CCB <27 25 8 7 6 5 3 1>
   67    1 0xffffff7f81963000 0x48000    0x48000    com.apple.driver.usb.AppleUSBEHCI (1.2) 2DCEB156-26A6-32DB-B429-B92A56F9874F <27 25 12 8 7 6 5 3 1>
   68    0 0xffffff7f819b0000 0xf000     0xf000     com.apple.driver.usb.AppleUSBEHCIPCI (1.2) F2C802FB-B9F0-31B9-AF44-61B5D9410650 <67 27 25 13 12 8 7 6 5 3 1>
   69    0 0xffffff7f84a42000 0x10000    0x10000    ru.joedm.SMCSuperIO (1.1.2) 648C9CEF-18A2-30D2-91A1-B90F2865D4C3 <46 42 12 8 6 5 3 2 1>
   70    2 0xffffff7f825b8000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) A8D93EB8-955C-3216-A267-5A3C74B8AE04 <6 5 3 1>
   71    0 0xffffff7f8354b000 0x17000    0x17000    com.apple.driver.AppleAHCIPort (341.0.2) 111C2F71-4172-3228-9139-FFDDCBF2A1B7 <70 13 6 5 3 1>
   72    1 0xffffff7f8186e000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 6903FC65-4F1E-346A-A0FB-C8198EDC5206 <8 7 6 5 3 1>
   73    1 0xffffff7f80c9c000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) 7F77753D-3290-35D5-8603-09DC66FF6BAB <18 8 7 6 5 3 1>
   75    0 0xffffff7f818fa000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 154AC39A-A71C-3543-B899-F2F56329DC0F <7 5 3 2 1>
   76    0 0xffffff7f82128000 0x10000    0x10000    com.apple.BootCache (40) 8326F32E-39DC-3C40-A8D6-9348E633F28D <8 7 6 5 3 1>
   77    1 0xffffff7f82656000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 9A4F333F-A231-35F0-8E01-15C2E93D9D18 <18 5 3 1>
   78    3 0xffffff7f8147c000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 64CB2E91-8AE1-3AF2-98AD-5BE8CEB9C152 <18 6 5 3 1>
   79    0 0xffffff7f8265d000 0x2e000    0x2e000    com.apple.driver.AppleIntelI210Ethernet (2.3.1) 4CD8E364-076D-3986-835C-505A327AFFB0 <78 77 18 13 6 5 3 1>
   80    0 0xffffff7f82891000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 453461B6-F05B-3530-B119-2315D3C4D27B <8 7 5 3 2 1>
   81    2 0xffffff7f82898000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) E71EAC82-A838-3430-B5D1-2CB347E6CF59 <8 7 6 5 3 1>
   82    0 0xffffff7f83396000 0x6b000    0x6b000    com.apple.filesystems.hfs.kext (522.100.5) 25CB454D-1B0F-3C1D-BAF4-FF66B984E731 <72 8 7 6 5 3 1>
   83    1 0xffffff7f819c2000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) 08964881-BCC5-3A07-B3CA-DF5B3512B740 <27 25 12 8 7 6 5 3 1>
   84    0 0xffffff7f81af1000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 5B0343A2-9C4B-3A81-81C3-03601B394CED <83 27 25 13 12 8 7 6 5 3 1>
   85    3 0xffffff7f8260f000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 5E856447-43DC-3AE4-BC25-2CBBEFFBCBA5 <8 7 6 5 3 1>
   86    1 0xffffff7f80fc7000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 3DA88A27-5F72-33B9-A52A-BD31291DF15E <9 7 6 5 3>
   87    4 0xffffff7f81073000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 507AE43D-3552-3758-B28D-BE87BC908B4A <86 6 5 3 1>
   88    0 0xffffff7f835c0000 0x28000    0x28000    com.apple.driver.AppleVirtIO (1.0) D6160554-324C-348C-8150-09182529C5DD <87 85 28 18 13 6 5 3 1>
   89    0 0xffffff7f8318b000 0x43000    0x43000    com.apple.iokit.IONVMeFamily (2.1.0) 3DB9BFC6-422F-39A2-A445-AB2732CE5BFC <64 28 21 17 13 8 7 6 5 3 1>
   92    0 0xffffff7f825e3000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 8FB75861-694C-34B1-AEA5-6C1048C612E0 <70 64 28 7 6 5 3 1>
   94    3 0xffffff7f81f26000 0x13c000   0x13c000   com.apple.filesystems.apfs (1412.101.1) EA36BB76-1D94-32FF-9D55-4CBAA20C8F5A <38 28 10 8 7 6 5 3 2 1>
   95    0 0xffffff7f81a21000 0x36000    0x36000    com.apple.driver.usb.AppleUSBHub (1.2) 61CAD42A-9587-3797-9653-9286F48D72F5 <27 25 12 6 5 3 1>
   96    0 0xffffff7f81726000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 01583714-3EC3-3816-8811-0E5BBDBAF768 <27 25 7 6 5 3 1>
   97    0 0xffffff7f81925000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) DF9504F6-87C7-3849-B79D-DBADAEF9980E <27 7 6 5 3 1>
  102    1 0xffffff7f82620000 0xf000     0xf000     com.apple.driver.Apple16X50Serial (3.2) 31587AC0-742D-3214-9ED7-7F5328428762 <85 13 6 5 3>
  103    0 0xffffff7f8262f000 0x4000     0x4000     com.apple.driver.Apple16X50ACPI (3.2) CF1E762A-B725-3224-BFC8-337562BE0BDC <102 12 5 3>
  106   13 0xffffff7f81879000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (575.1) D47CA481-C5E5-3F03-9B04-6634DF5F3121 <13 8 6 5 3 1>
  107    1 0xffffff7f82633000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (575.1) F0DC1D84-2124-387D-A8DD-B40C6023AD3B <106 13 8 6 5 3>
  108    0 0xffffff7f83679000 0x97000    0x97000    com.apple.driver.AppleGFXHDA (100.1.426) 8998455D-D64B-3C56-A4FB-5DAEAC6C3705 <107 106 87 13 8 7 6 5 3 1>
  109    3 0xffffff7f8250f000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 17CB276E-670F-34E8-B189-8906712914D8 <12 8 7 6 5 3>
  110    1 0xffffff7f8252b000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) 0BF57033-D03C-3CA9-9E34-9176579C99D7 <109 12 8 7 6 5 3>
  111    0 0xffffff7f8253f000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 9666D0A8-264A-3F31-96E9-3EA651CF87E0 <110 109 15 13 12 8 7 6 5 3>
  112    1 0xffffff7f818d8000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 54D65164-FAA3-3491-B373-5ADAA9770A16 <8 7 6 5 3 1>
  113    0 0xffffff7f831f5000 0x4000     0x4000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) D781E3A2-FFD3-3235-B2FE-D37E9964CD0E <112 5 3>
  115    4 0xffffff7f81bb0000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.1.16) 56FDE242-D4A6-3E8F-A81C-CE9BA61E3828 <106 13 8 7 6 5 3 1>
  116    2 0xffffff7f81be7000 0x206000   0x206000   com.apple.kext.AMDSupport (3.0.8) 6F5D9E4A-5DC8-3A3F-86E3-CF1AA832867F <115 106 13 12 8 6 5 3 1>
  117    0 0xffffff7f80f10000 0x7000     0x7000     com.intel.driver.EnergyDriver (3.6.1) CF3549FA-B79E-34E2-BF25-6C5FEF5EF262 <8 6 5 3>
  120    0 0xffffff7f81bda000 0xd000     0xd000     com.apple.AppleGPUWrangler (5.1.16) DBCA92EB-1F6B-33C7-A4FC-57D9EA1DB8C4 <115 106 13 8 7 6 5 3 1>
  121    0 0xffffff7f82519000 0x5000     0x5000     com.apple.driver.AppleLPC (3.1) 0A66EC1F-DBE0-335B-978F-D24A063D6441 <109 13 6 5 3>
  122    0 0xffffff7f81211000 0x14000    0x14000    de.rme-audio.driver.RMEFirefaceUSB (3.19) 04ADFFBE-16C5-3D7C-B904-6F1EA5BDB4E8 <87 27 6 5 3>
  123    0 0xffffff7f81e0c000 0xfc000    0xfc000    com.apple.kext.AMD9500Controller (3.0.8) B5D08BE6-8777-38D1-8258-2C4A5DAE4C46 <116 115 106 13 12 6 5 3 1>
  124    0 0xffffff7f83412000 0x6000     0x6000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  125    0 0xffffff7f83725000 0x6000     0x6000     com.apple.private.KextAudit (1.0) 9884B03A-3DF4-3805-B9E3-FADA59D0BDEF <15 8 7 6 5 3>
  126    0 0xffffff7f83356000 0x21000    0x21000    com.apple.driver.pmtelemetry (1) 67E0BF8A-EC1D-338A-BD80-3EF55847F976 <8 7 6 5 3 1>
  127    0 0xffffff7f81873000 0x6000     0x6000     com.apple.driver.eficheck (1) D9B53858-9EAD-37ED-B7A0-B8F8FF343E44 <63 13 5 3 1>
  128    1 0xffffff7f826f2000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.4f6) 531E71F9-6C9A-3389-AFD1-15E67AD6D99F <7 6 5 3 1>
  129    0 0xffffff7f82701000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.4f6) 51107598-1753-36B6-B724-EAB1A97BE563 <128 27 17 12 8 7 6 5 3 1>
  130    0 0xffffff7f8331b000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (7.0.4f6) 66B93315-ACE4-3C01-9612-CBB0C4D0131A <85 8 6 5 3 1>
  131    0 0xffffff7f8305d000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) CC8B0B29-3581-33A6-A21A-1BD5D891B15B <33 32 31 8 6 5 3 1>
  132    0 0xffffff7f82f47000 0xa000     0xa000     com.apple.iokit.IOUserEthernet (1.0.1) DA0479DD-2C7D-3DDF-89B4-EB6DF9F6886D <18 7 6 5 3 1>
  133    0 0xffffff7f826db000 0xf000     0xf000     com.apple.driver.AppleHV (1) 62AB978A-C4F8-3895-BBD3-730DCBA545B5 <8 7 6 5 3 1>
  134    0 0xffffff7f81255000 0x76000    0x76000    com.paragon-software.kext.VDMounter (1370.2) B5F56D88-1A9D-3ED3-BA4A-AEF9F318AA54 <28 6 5 3 1>
  135    0 0xffffff7f81bbc000 0x4000     0x4000     com.apple.AGDCPluginDisplayMetrics (5.1.16) FE1760DC-E83C-3243-983E-46F59223DA26 <115 8 7 6 5 3 1>
  138    0 0xffffff7f8251e000 0xd000     0xd000     com.apple.kext.AMDRadeonServiceManager (3.0.8) ED42A679-D26E-3216-8830-72C1109B43C7 <13 5 3 1>
  139    0 0xffffff7f84958000 0x11000    0x11000    com.apple.kext.AMDRadeonX4000HWServices (3.0.8) A1796116-D383-393E-B3B1-94C94F5E8F67 <106 13 12 8 6 5 3 1>
  140    1 0xffffff7f828ca000 0xc5000    0xc5000    com.apple.iokit.IOAcceleratorFamily2 (438.4.5) 33DA860E-90A6-3224-A944-93FA125B054E <106 81 21 17 13 8 7 6 5 3 1>
  141    0 0xffffff7f829a3000 0x554000   0x554000   com.apple.kext.AMDRadeonX4000 (3.0.8) 18454DEA-3F35-3412-A6BB-E4276F91DB68 <140 106 81 13 8 6 5 3 1>
  142    0 0xffffff7f83772000 0x11d3000  0x11d3000  com.apple.kext.AMDRadeonX4000HWLibs (1.0) D0492419-441E-366C-A5FF-767713D6ABAA <13 6 5 3 1>
  143    0 0xffffff7f8350f000 0x8000     0x8000     com.apple.driver.AudioAUUC (1.70) 64F509A8-B7FA-3867-B01D-C037850DF383 <106 87 13 12 8 6 5 3 1>
  144    0 0xffffff7f84a6e000 0x4000     0x4000     com.radiosilenceapp.nke.filter (2.2) 3A2ED084-A6E7-3BEB-A0EC-1B7DE0EB41F6 <5 1>
  145    1 0xffffff7f831e5000 0x5000     0x5000     com.apple.kext.triggers (1.0) 3EBFD75F-1E4F-385D-A95F-7BFCC2528DBD <8 7 6 5 3 1>
  146    0 0xffffff7f831ea000 0xb000     0xb000     com.apple.filesystems.autofs (3.0) 89C7C663-49A6-38FD-930F-649EC70DA70F <145 8 7 6 5 3 2 1>
  147    0 0xffffff7f83083000 0x3d000    0x3d000    com.apple.kext.AMDFramebuffer (3.0.8) 6E140F21-6547-3913-9A7F-C7FA19E607C1 <116 106 13 12 8 6 5 3 1>
  148    1 0xffffff7f823b7000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  149    1 0xffffff7f8332b000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) ED373301-F4A5-368A-ABA5-54403A51A7AA <148 13 12 6 5 3>
  150    0 0xffffff7f8333c000 0x17000    0x17000    com.apple.driver.AppleMCCSControl (1.11) 66FD10EE-8C22-3A37-8F20-AF0A09F86A59 <149 106 15 13 12 8 6 5 3 1>
  151    0 0xffffff7f83074000 0x9000     0x9000     com.apple.driver.AppleUpstreamUserClient (3.6.8) BCA33F71-3A58-3432-A61A-BFE9D426D864 <106 13 12 8 6 5 3 1>
  152    0 0xffffff7f81909000 0x1c000    0x1c000    com.apple.fileutil (20.036.15) DD21BCDB-0132-366E-871D-E83984C15D40 <6 5 3 2 1>
  153    1 0xffffff7f814cd000 0xb4000    0xb4000    com.apple.plugin.IOgPTPPlugin (840.3) 7D25E511-C312-36E1-A8FE-7F24680BC6EB <78 73 60 19 18 9 7 6 5 3 1>
  154    0 0xffffff7f82103000 0x23000    0x23000    com.apple.iokit.IOAVBFamily (840.3) 8EE5673D-08D1-390F-BBCD-2F9087C57571 <153 78 19 18 7 6 5 3 1>
  155    0 0xffffff7f84a72000 0xe000     0xe000     com.pikeralpha.driver.AppleIntelInfo (2.9) 12837F9E-5EAA-3809-A1D4-7BDE947ED9DA <8 6 5 3 1>